.cooperation {
 @include adaptiv-value(margin-bottom, 240, 120, 1);

 &__callback {
  text-align: center;
  @include adaptiv-value(margin-bottom, 140, 50, 1);

  &-title {
   color: var(--primary-color);
   font-weight: 900;
   margin-bottom: 19px;
  }

  &-head {
   @include adaptiv-value(margin-bottom, 40, 25, 1);
  }
 }



 &__form {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 10px;

  @media screen and (max-width: 576px) {
   grid-template-columns: 1fr;
  }

  &-btn {
   @media screen and (max-width: 850px) {
    max-width: 100%;
    grid-column: span 2;
   }

   @media screen and (max-width: 576px) {
    grid-column: span 1;
   }
  }
 }

 &__title {
  font-weight: 900;
  text-align: center;
  @include adaptiv-value(margin-bottom, 60, 30, 1);
 }

 &__inner {
  display: grid;
  grid-template-columns: repeat(3, minmax(310px, 1fr));
  gap: 30px;
  counter-reset: counter;
 }

 &__wrapper {
  display: flex;
  flex-direction: column;

  & picture {
   align-self: flex-end;
  }

  &-undered {
   padding-top: 40px;
  }
 }

 &__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 88px 30px 20px 30px;
  min-height: 260px;
  position: relative;



  &::before {
   content: "step "counter(counter);
   counter-increment: counter;
   text-transform: uppercase;
   font-weight: 900;
   @include adaptiv-value(font-size, 35, 24, 1);
   color: var(--primary-color);
   top: 30px;
   position: absolute;
  }

  & p {
   margin-bottom: 20px;
  }
 }


 &__link {
  max-width: 240px;
 }
}